<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BioLizardStylePython &mdash; BioLizardStylePython  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage &amp; Examples" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            BioLizardStylePython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Usage &amp; Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BioLizardStylePython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BioLizardStylePython</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="biolizardstylepython">
<h1>BioLizardStylePython<a class="headerlink" href="#biolizardstylepython" title="Link to this heading"></a></h1>
<p>Enhance plots with the signature Biolizard aesthetic for matplotlib and seaborn.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="extra-requirements">
<h3>1. Extra requirements<a class="headerlink" href="#extra-requirements" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">BioLizardStylePython</span></code> relies on the colorspace package, which is not available on the Python Package Index (PyPI). However, it is hosted on GitHub and needs to be installed directly from there. To install the <code class="docutils literal notranslate"><span class="pre">colorspace</span></code> package, please run the following command in your terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">retostauffer</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">colorspace</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Once you’ve successfully installed <code class="docutils literal notranslate"><span class="pre">colorspace</span></code>, you can proceed with the installation and usage of <code class="docutils literal notranslate"><span class="pre">BioLizardStylePython</span></code>.</p>
</section>
<section id="package-installation">
<h3>2. Package Installation<a class="headerlink" href="#package-installation" title="Link to this heading"></a></h3>
<p>The BioLizardStylePython package is available on PyPI and can be easily installed using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">BioLizardStylePython</span>
</pre></div>
</div>
</section>
<section id="font-package">
<h3>3. Font package<a class="headerlink" href="#font-package" title="Link to this heading"></a></h3>
<p>The BioLizardStyleR package makes use of the signature BioLizard font ‘Lato’. This font can be found on Google Fonts under an open font license.
The font has been packaged using the <a class="reference external" href="https://pypi.org/project/fonts/">Python Fonts module</a> and should be installed automatically when installing BioLizardStylePython. See <a class="reference external" href="https://pypi.org/project/font-lato/">font-lato</a> for more information.</p>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<section id="styling-function-lizard-style">
<h3>1. Styling Function: <code class="docutils literal notranslate"><span class="pre">lizard_style()</span></code><a class="headerlink" href="#styling-function-lizard-style" title="Link to this heading"></a></h3>
<p>This function applies a BioLizard aesthetic to your matplotlib or seaborn plots. The aim is to ensure that plots maintain a uniform look, irrespective of whether they were made in R or Python.</p>
</section>
<section id="biolizard-color-palettes">
<h3>2. BioLizard Color Palettes<a class="headerlink" href="#biolizard-color-palettes" title="Link to this heading"></a></h3>
<p>These are qualitative, sequential, and divergent color maps that can be applied to your plots. The palettes are designed using BioLizard’s house colors, keeping perceptual uniformity and color-blind friendliness in mind. For more information, consult the help documentation specific to each function.</p>
</section>
<section id="finalizing-and-exporting-plots-finalise-lizardplot">
<h3>3. Finalizing and Exporting Plots: <code class="docutils literal notranslate"><span class="pre">finalise_lizardplot()</span></code><a class="headerlink" href="#finalizing-and-exporting-plots-finalise-lizardplot" title="Link to this heading"></a></h3>
<p>This function adds a BioLizard footer beneath your graph and exports it to a specified format such as PNG or PDF. The footer includes the BioLizard logo at the bottom right corner and leaves room for source text.</p>
</section>
</section>
<section id="contributing-and-feedback">
<h2>Contributing and Feedback<a class="headerlink" href="#contributing-and-feedback" title="Link to this heading"></a></h2>
<p>Contributions and feedback are very welcome and much appreciated.</p>
<p>Issues can be reported <a class="reference external" href="https://github.com/lizard-bio/nature-grade-visualization-playground/issues">on github</a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-right" title="Usage &amp; Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Biolizard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>